{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "standard-with-typescript",
    "plugin:prettier/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["**/tsconfig.json"]
  },
  "plugins": ["react", "prettier", "react-hooks"],
  "rules": {
    "no-debugger": "error",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "import/export": "off",
    "react-hooks/rules-of-hooks": "warn",
    "@typescript-eslint/triple-slash-reference": "off",
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/promise-function-async": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/array-type": "off",
    "prettier/prettier": "warn",
    "no-console": "off",
    "@typescript-eslint/no-confusing-void-expression": "off",
    "@typescript-eslint/consistent-indexed-object-style": "warn",
    "@typescript-eslint/await-thenable": "off",
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/no-unsafe-argument": "off",
    "no-restricted-imports": ["off", { "patterns": ["../*"] }]
  },
  "ignorePatterns": ["public/firebase-messaging-sw.js"]
}
